# SQLicious-Reactjs

./: .gitignore  README.md  SQLicious.sln
SQLicious.Server/: Program.cs  SQLicious.Server.csproj  SQLicious.Server.http  WeatherForecast.cs
SQLicious.Server/Controllers/: AdminController.cs  BookingController.cs  CustomerController.cs  MenuItemController.cs  TableController.cs  TwoFactorAuthController.cs
SQLicious.Server/Data/: RestaurantContext.cs
SQLicious.Server/Data/Repository/: AdminRepository.cs  BookingRepository.cs  CustomerRepository.cs  JwtRepository.cs  MenuItemRepository.cs  TableRepository.cs
SQLicious.Server/Data/Repository/IRepositories/: IAdminRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  ITableRepository.cs
SQLicious.Server/Helpers/: EmailHelper.cs  HashAuthenticatorKey.cs  TimeHelper.cs
SQLicious.Server/Migrations/: 20240901214709_Init.Designer.cs  20240901214709_Init.cs  20240901232741_Init.Designer.cs  20240901232741_Init.cs  20240902113125_Init.Designer.cs  20240902113125_Init.cs  20240919104459_Init.Designer.cs  20240919104459_Init.cs  20240921134418_MenuType.Designer.cs  20240921134418_MenuType.cs  20240923182317_PDFURL.Designer.cs  20240923182317_PDFURL.cs  20240927114009_Init.Designer.cs  20240927114009_Init.cs  20240929192058_AddedAuthenticatorKey.Designer.cs  20240929192058_AddedAuthenticatorKey.cs  20240929204618_DataProcessingMenuItems.Designer.cs  20240929204618_DataProcessingMenuItems.cs  RestaurantContextModelSnapshot.cs
SQLicious.Server/Model/: Admin.cs  Booking.cs  Customer.cs  MenuItems.cs  MenuPDF.cs  Table.cs
SQLicious.Server/Model/DTOs/: BookingCreationDTO.cs  BookingDTO.cs  CustomerCreationDTO.cs  CustomerDTO.cs  MenuItemDTO.cs  TableCreationDTO.cs  TableDTO.cs  TwoFactorAuthDTO.cs
SQLicious.Server/Model/DTOs/Admin/: ChangePasswordDTO.cs  ConfirmEmailRequestDTO.cs  CreateAccountRequestDTO.cs  DeleteAdminRequestModel.cs  LoginRequestDTO.cs
SQLicious.Server/Model/DTOs/Booking/: BookingCreationDTO.cs  BookingDTO.cs
SQLicious.Server/Model/DTOs/Customer/: CustomerCreationDTO.cs  CustomerDTO.cs
SQLicious.Server/Model/DTOs/MenuItem/: MenuItemCreationDTO.cs  MenuItemDTO.cs  PDFMenuItemDTO.cs  UpdateMenuItemDTO.cs
SQLicious.Server/Model/DTOs/Table/: TableCreationDTO.cs  TableDTO.cs  UpdateTableDTO.cs
SQLicious.Server/Options/: AccountCreationResult.cs  LoginResult.cs  MailKitSettings.cs
SQLicious.Server/Options/Email/: EmailResult.cs  EmailSender.cs
SQLicious.Server/Options/Email/IEmail/: IEmailSender.cs
SQLicious.Server/Properties/: launchSettings.json
SQLicious.Server/Services/: AdminService.cs  AuthenticationService.cs  BookingService.cs  CustomerService.cs  MenuItemService.cs  PDFService.cs  TableService.cs
SQLicious.Server/Services/IServices/: IAdminService.cs  IBookingService.cs  ICustomerService.cs  IMenuItemService.cs  IPDFService.cs  ITableService.cs
sqlicious.client/: index.html  package-lock.json  package.json  vite.config.js
sqlicious.client/src/: App.jsx  index.css
sqlicious.client/src/Services/: RestaurantService.jsx
sqlicious.client/src/components/: Calendar.jsx  Header.jsx  calendar.scss  header.css
sqlicious.client/src/pages/: BookingPage.jsx  ConfirmationPage.jsx  ContactPage.jsx  IndexPage.jsx  bookingPage.css  confirmationPage.css  contactPage.css  indexPage.scss
